---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bandaruvinaykumar/Desktop/Can/pragram2'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _decodeHexToAscii, symObjAddr: 0x0, symBinAddr: 0x100003E50, symSize: 0xBC }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _decodeHexToAscii, symObjAddr: 0x0, symBinAddr: 0x100003E50, symSize: 0xBC }
  - { offsetInCU: 0xC5, offset: 0xC5, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xBC, symBinAddr: 0x100003F0C, symSize: 0x5C }
...
